# emojiwar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle
android/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/ebnbin/emojiwar/android/: AndroidLauncher.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  Dependencies.kt
core/: build.gradle
core/src/main/kotlin/dev/ebnbin/emojiwar/: EmojiWar.kt
core/src/main/kotlin/dev/ebnbin/emojiwar/war/: WarActor.kt  WarBackgroundActor.kt  WarCameraHelper.kt  WarStage.kt
desktop/: build.gradle
desktop/src/main/kotlin/dev/ebnbin/emojiwar/desktop/: DesktopLauncher.kt  Lwjgl3Launcher.kt  StartupHelper.kt
desktop/src/main/kotlin/dev/ebnbin/emojiwar/lwjgl3/: StartupHelper.kt
headless/: build.gradle
ios/: build.gradle  robovm.properties
ios/src/main/kotlin/dev/ebnbin/emojiwar/ios/: IOSLauncher.kt
kgdx/: build.gradle  build.gradle.kts
kgdx/src/main/kotlin/dev/ebnbin/kgdx/: Game.kt
kgdx/src/main/kotlin/dev/ebnbin/kgdx/scene/: LifecycleStage.kt  Screen.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/dev/ebnbin/emojiwar/lwjgl3/: Lwjgl3Launcher.kt
tools/: build.gradle  build.gradle.kts
tools/src/main/kotlin/dev/ebnbin/emojiwar/headless/: HeadlessLauncher.kt
tools/src/main/kotlin/dev/ebnbin/emojiwar/tools/: StartupHelper.kt  ToolsLauncher.kt
