import Dependencies

buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    google()
  }
  dependencies {
    classpath Dependencies.GRADLE
    classpath Dependencies.KOTLIN_GRADLE_PLUGIN
    classpath Dependencies.CONSTRUO
    classpath Dependencies.ROBOVM_GRADLE_PLUGIN
  }
}

subprojects {
  repositories {
    mavenCentral()
    google()
  }
}
