apply plugin: 'application'
apply plugin: 'org.jetbrains.kotlin.jvm'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(BuildConfig.JAVA_VERSION))

mainClassName = 'dev.ebnbin.emojiwar.headless.HeadlessLauncher'
application.setMainClass(mainClassName)

dependencies {
  implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation project(':core')
}
