import Dependencies

apply plugin: 'application'
apply plugin: 'org.jetbrains.kotlin.jvm'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(BuildConfig.JAVA_VERSION))

mainClassName = 'dev.ebnbin.emojiwar.headless.HeadlessLauncher'
application.setMainClass(mainClassName)

dependencies {
  implementation Dependencies.GDX_BACKEND_HEADLESS
  implementation Dependencies.GDX_PLATFORM_NATIVES_DESKTOP
  implementation project(':core')
}
